Package: raspotify
Version: 0.11.6~librespot.20181119T140335Z.d2cadec
Architecture: armhf
Depends: libasound2, adduser
Maintainer: David Cooper <david@dtcooper.com>
Priority: optional
Section: base
Filename: pool/main/r/raspotify/raspotify_0.11.6~librespot.20181119T140335Z.d2cadec_armhf.deb
Size: 2931022
SHA256: f9a9c8d3ec700c45b86721bd9ee13d13d8db5691de1affe8071dd577bb080caf
SHA1: b8afaf86dc09c27f5de22f7a84f21884028fdf52
MD5sum: f450956afc2aa75ec2d405be7d8f12bc
Description: Raspotify
 Spotify Connect client + daemon for the Raspberry Pi, based off librespot.
 [Built with rustc 1.30.1 (1433507eb 2018-11-07)]

